server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /orders {
        proxy_pass http://172.17.0.1:3001/orders;
    }

    location /products {
        proxy_pass http://172.17.0.1:3003/products;
    }

    location /users {
        proxy_pass http://172.17.0.1:3002/users;
    }

}